<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>sample</title>
    <style>

    </style>

    <link href="index.css" rel="stylesheet">
</head>

<body>
    <div class="info">
        <div class="info_img">
            <img src="info.png">
        </div>
        <div class="info_text">
        </div>
        <style>
            .info_img img {
                max-height: 110px;
            }

            .info_img {
                background-color: rgb(255, 255, 255);
                height: 110px;
                width: 295px;
            }

            .info_text {
                background-color: black;
                width: 100%;
                height: 110px;
            }

            .info {
                display: flex;
            }
        </style>
    </div>

    <div class="guide">
        <div class="name">
            <h1>商品名</h1>
        </div>
        <div class="place">
            <h1>販売場所</h1>
        </div>
        <div class="price">
            <h1>価格</h1>
        </div>
        <div class="stoc01">
            <h1>在庫状況</h1>
        </div>
        <div class="stoc02">
            <h1>再販情報</h1>
        </div>
        <style>
            .guide h1 {
                color: #ffffff;
                font-size: 25px;
            }

            .name {
                margin: 0px 0px 0px 280px;
            }

            .place {
                margin: 0px 0px 0px 390px;
            }

            .price {
                margin: 0px 0px 0px 205px;
            }

            .stoc01 {
                margin: 0px 0px 0px 205px;
            }

            .stoc02 {
                margin: 0px 0px 0px 250px;
            }

            .guide {
                display: flex;
                margin: 0px;
            }
        </style>
    </div>

    <div class="stoc_info">
        <div class="info_text">
            <div class="textline01">
                <div class="text001">
                    <p id="message-1">Loading...</p>
                    <style>
                        .text001 {
                            width: 600px;
                            height: 120px;
                            margin: 0px;
                            background-color: rgb(0, 0, 0);
                        }
                    </style>
                </div>
                <div class="text002">
                    <p id="message-2">Loading...</p>
                    <style>
                        .text002 {
                            width: 350px;
                            height: 120px;
                            margin: 0px;
                            background-color: rgb(0, 0, 0);
                        }
                    </style>
                </div>
                <div class="text003">
                    <p id="message-3">Loading...</p>
                    <style>
                        .text003 {
                            width: 230px;
                            height: 120px;
                            margin: 0px;
                            background-color: rgb(0, 0, 0);
                        }
                    </style>
                </div>
                <div class="text004">
                    <p id="message-4">Loading...</p>
                    <style>
                        .text004 {
                            width: 320px;
                            height: 120px;
                            margin: 0px;
                            background-color: rgb(0, 0, 0);
                        }
                    </style>
                </div>
                <div class="text005">
                    <p id="message-5">Loading...</p>
                    <style>
                        .text005 {
                            width: 382px;
                            height: 120px;
                            margin: 0px;
                            background-color: rgb(0, 0, 0);
                        }
                    </style>
                </div>
                <style>
                    .textline01 {
                        display: flex;
                    }
                </style>
            </div>
            <div class="textline02">
                <div class="text006">
                    <p id="message-6">Loading...</p>
                    <style>
                        .text006 {
                            width: 600px;
                            height: 120px;
                            margin: 0px;
                            background-color: rgb(0, 0, 0);
                        }
                    </style>
                </div>
                <div class="text007">
                    <p id="message-7">Loading...</p>
                    <style>
                        .text007 {
                            width: 350px;
                            height: 120px;
                            margin: 0px;
                            background-color: rgb(0, 0, 0);
                        }
                    </style>
                </div>
                <div class="text008">
                    <p id="message-8">Loading...</p>
                    <style>
                        .text008 {
                            width: 230px;
                            height: 120px;
                            margin: 0px;
                            background-color: rgb(0, 0, 0);
                        }
                    </style>
                </div>
                <div class="text009">
                    <p id="message-9">Loading...</p>
                    <style>
                        .text009 {
                            width: 320px;
                            height: 120px;
                            margin: 0px;
                            background-color: rgb(0, 0, 0);
                        }
                    </style>
                </div>
                <div class="text010">
                    <p id="message-10">Loading...</p>
                    <style>
                        .text010 {
                            width: 382px;
                            height: 120px;
                            margin: 0px;
                            background-color: rgb(0, 0, 0);
                        }
                    </style>
                </div>
                <style>
                    .textline02 {
                        display: flex;
                    }
                </style>
            </div>
            <div class="textline03">
                <div class="text011">
                    <p id="message-11">Loading...</p>
                    <style>
                        .text011 {
                            width: 600px;
                            height: 120px;
                            margin: 0px;
                            background-color: rgb(0, 0, 0);
                        }
                    </style>
                </div>
                <div class="text012">
                    <p id="message-12">Loading...</p>
                    <style>
                        .text012 {
                            width: 350px;
                            height: 120px;
                            margin: 0px;
                            background-color: rgb(0, 0, 0);
                        }
                    </style>
                </div>
                <div class="text013">
                    <p id="message-3">Loading...</p>
                    <style>
                        .text013 {
                            width: 230px;
                            height: 120px;
                            margin: 0px;
                            background-color: rgb(0, 0, 0);
                        }
                    </style>
                </div>
                <div class="text014">
                    <p id="message-14">Loading...</p>
                    <style>
                        .text014 {
                            width: 320px;
                            height: 120px;
                            margin: 0px;
                            background-color: rgb(0, 0, 0);
                        }
                    </style>
                </div>
                <div class="text015">
                    <p id="message-15">Loading...</p>
                    <style>
                        .text015 {
                            width: 382px;
                            height: 120px;
                            margin: 0px;
                            background-color: rgb(0, 0, 0);
                        }
                    </style>
                </div>
                <style>
                    .textline03 {
                        display: flex;
                    }
                </style>
            </div>
            <div class="textline04">
                <div class="text016">
                    <p id="message-16">Loading...</p>
                    <style>
                        .text016 {
                            width: 600px;
                            height: 120px;
                            margin: 0px;
                            background-color: rgb(0, 0, 0);
                        }
                    </style>
                </div>
                <div class="text017">
                    <p id="message-17">Loading...</p>
                    <style>
                        .text017 {
                            width: 350px;
                            height: 120px;
                            margin: 0px;
                            background-color: rgb(0, 0, 0);
                        }
                    </style>
                </div>
                <div class="text018">
                    <p id="message-18">Loading...</p>
                    <style>
                        .text018 {
                            width: 230px;
                            height: 120px;
                            margin: 0px;
                            background-color: rgb(0, 0, 0);
                        }
                    </style>
                </div>
                <div class="text019">
                    <p id="message-19">Loading...</p>
                    <style>
                        .text019 {
                            width: 320px;
                            height: 120px;
                            margin: 0px;
                            background-color: rgb(0, 0, 0);
                        }
                    </style>
                </div>
                <div class="text020">
                    <p id="message-20">Loading...</p>
                    <style>
                        .text020 {
                            width: 382px;
                            height: 120px;
                            margin: 0px;
                            background-color: rgb(0, 0, 0);
                        }
                    </style>
                </div>
                <style>
                    .textline04 {
                        display: flex;
                    }
                </style>
            </div>
            <script>
                document.addEventListener("DOMContentLoaded", () => {
                    const dataSets = [
                        { id: "message-1", urls: ["https://script.google.com/macros/s/AKfycbxb3yVFcaO3s9dqdS2b2Qj8j8W8oXO3vi-9bTqh3K1CGyMY6BFsE608ECpIWbfJRE0ahw/exec", "https://script.google.com/macros/s/AKfycbz8j15IXiZXXQ-1mW2UR5Q_o1QqTESmNKJtRBkNMa_2Dm7oiSdt1PhA7Xz4iIS5uEAC/exec"] },
                        { id: "message-2", urls: ["https://script.google.com/macros/s/AKfycbxb3yVFcaO3s9dqdS2b2Qj8j8W8oXO3vi-9bTqh3K1CGyMY6BFsE608ECpIWbfJRE0ahw/exec", "https://script.google.com/macros/s/AKfycbz8j15IXiZXXQ-1mW2UR5Q_o1QqTESmNKJtRBkNMa_2Dm7oiSdt1PhA7Xz4iIS5uEAC/exec"] },
                        { id: "message-3", urls: ["https://script.google.com/macros/s/AKfycbxb3yVFcaO3s9dqdS2b2Qj8j8W8oXO3vi-9bTqh3K1CGyMY6BFsE608ECpIWbfJRE0ahw/exec", "https://script.google.com/macros/s/AKfycbz8j15IXiZXXQ-1mW2UR5Q_o1QqTESmNKJtRBkNMa_2Dm7oiSdt1PhA7Xz4iIS5uEAC/exec"] },
                        { id: "message-4", urls: ["https://script.google.com/macros/s/AKfycbxb3yVFcaO3s9dqdS2b2Qj8j8W8oXO3vi-9bTqh3K1CGyMY6BFsE608ECpIWbfJRE0ahw/exec", "https://script.google.com/macros/s/AKfycbz8j15IXiZXXQ-1mW2UR5Q_o1QqTESmNKJtRBkNMa_2Dm7oiSdt1PhA7Xz4iIS5uEAC/exec"] },
                        { id: "message-5", urls: ["https://script.google.com/macros/s/AKfycbxb3yVFcaO3s9dqdS2b2Qj8j8W8oXO3vi-9bTqh3K1CGyMY6BFsE608ECpIWbfJRE0ahw/exec", "https://script.google.com/macros/s/AKfycbz8j15IXiZXXQ-1mW2UR5Q_o1QqTESmNKJtRBkNMa_2Dm7oiSdt1PhA7Xz4iIS5uEAC/exec"] },
                        { id: "message-6", urls: ["https://script.google.com/macros/s/AKfycbxb3yVFcaO3s9dqdS2b2Qj8j8W8oXO3vi-9bTqh3K1CGyMY6BFsE608ECpIWbfJRE0ahw/exec", "https://script.google.com/macros/s/AKfycbz8j15IXiZXXQ-1mW2UR5Q_o1QqTESmNKJtRBkNMa_2Dm7oiSdt1PhA7Xz4iIS5uEAC/exec"] },
                        { id: "message-7", urls: ["https://script.google.com/macros/s/AKfycbxb3yVFcaO3s9dqdS2b2Qj8j8W8oXO3vi-9bTqh3K1CGyMY6BFsE608ECpIWbfJRE0ahw/exec", "https://script.google.com/macros/s/AKfycbz8j15IXiZXXQ-1mW2UR5Q_o1QqTESmNKJtRBkNMa_2Dm7oiSdt1PhA7Xz4iIS5uEAC/exec"] },
                        { id: "message-8", urls: ["https://script.google.com/macros/s/AKfycbxb3yVFcaO3s9dqdS2b2Qj8j8W8oXO3vi-9bTqh3K1CGyMY6BFsE608ECpIWbfJRE0ahw/exec", "https://script.google.com/macros/s/AKfycbz8j15IXiZXXQ-1mW2UR5Q_o1QqTESmNKJtRBkNMa_2Dm7oiSdt1PhA7Xz4iIS5uEAC/exec"] },
                        { id: "message-9", urls: ["https://script.google.com/macros/s/AKfycbxb3yVFcaO3s9dqdS2b2Qj8j8W8oXO3vi-9bTqh3K1CGyMY6BFsE608ECpIWbfJRE0ahw/exec", "https://script.google.com/macros/s/AKfycbz8j15IXiZXXQ-1mW2UR5Q_o1QqTESmNKJtRBkNMa_2Dm7oiSdt1PhA7Xz4iIS5uEAC/exec"] },
                        { id: "message-10", urls: ["https://script.google.com/macros/s/AKfycbxb3yVFcaO3s9dqdS2b2Qj8j8W8oXO3vi-9bTqh3K1CGyMY6BFsE608ECpIWbfJRE0ahw/exec", "https://script.google.com/macros/s/AKfycbz8j15IXiZXXQ-1mW2UR5Q_o1QqTESmNKJtRBkNMa_2Dm7oiSdt1PhA7Xz4iIS5uEAC/exec"] },
                        { id: "message-11", urls: ["https://script.google.com/macros/s/AKfycbxb3yVFcaO3s9dqdS2b2Qj8j8W8oXO3vi-9bTqh3K1CGyMY6BFsE608ECpIWbfJRE0ahw/exec", "https://script.google.com/macros/s/AKfycbz8j15IXiZXXQ-1mW2UR5Q_o1QqTESmNKJtRBkNMa_2Dm7oiSdt1PhA7Xz4iIS5uEAC/exec"] },
                        { id: "message-12", urls: ["https://script.google.com/macros/s/AKfycbxb3yVFcaO3s9dqdS2b2Qj8j8W8oXO3vi-9bTqh3K1CGyMY6BFsE608ECpIWbfJRE0ahw/exec", "https://script.google.com/macros/s/AKfycbz8j15IXiZXXQ-1mW2UR5Q_o1QqTESmNKJtRBkNMa_2Dm7oiSdt1PhA7Xz4iIS5uEAC/exec"] },
                        { id: "message-13", urls: ["https://script.google.com/macros/s/AKfycbxb3yVFcaO3s9dqdS2b2Qj8j8W8oXO3vi-9bTqh3K1CGyMY6BFsE608ECpIWbfJRE0ahw/exec", "https://script.google.com/macros/s/AKfycbz8j15IXiZXXQ-1mW2UR5Q_o1QqTESmNKJtRBkNMa_2Dm7oiSdt1PhA7Xz4iIS5uEAC/exec"] },
                        { id: "message-14", urls: ["https://script.google.com/macros/s/AKfycbxb3yVFcaO3s9dqdS2b2Qj8j8W8oXO3vi-9bTqh3K1CGyMY6BFsE608ECpIWbfJRE0ahw/exec", "https://script.google.com/macros/s/AKfycbz8j15IXiZXXQ-1mW2UR5Q_o1QqTESmNKJtRBkNMa_2Dm7oiSdt1PhA7Xz4iIS5uEAC/exec"] },
                        { id: "message-15", urls: ["https://script.google.com/macros/s/AKfycbxb3yVFcaO3s9dqdS2b2Qj8j8W8oXO3vi-9bTqh3K1CGyMY6BFsE608ECpIWbfJRE0ahw/exec", "https://script.google.com/macros/s/AKfycbz8j15IXiZXXQ-1mW2UR5Q_o1QqTESmNKJtRBkNMa_2Dm7oiSdt1PhA7Xz4iIS5uEAC/exec"] },
                        { id: "message-16", urls: ["https://script.google.com/macros/s/AKfycbxb3yVFcaO3s9dqdS2b2Qj8j8W8oXO3vi-9bTqh3K1CGyMY6BFsE608ECpIWbfJRE0ahw/exec", "https://script.google.com/macros/s/AKfycbz8j15IXiZXXQ-1mW2UR5Q_o1QqTESmNKJtRBkNMa_2Dm7oiSdt1PhA7Xz4iIS5uEAC/exec"] },
                        { id: "message-17", urls: ["https://script.google.com/macros/s/AKfycbxb3yVFcaO3s9dqdS2b2Qj8j8W8oXO3vi-9bTqh3K1CGyMY6BFsE608ECpIWbfJRE0ahw/exec", "https://script.google.com/macros/s/AKfycbz8j15IXiZXXQ-1mW2UR5Q_o1QqTESmNKJtRBkNMa_2Dm7oiSdt1PhA7Xz4iIS5uEAC/exec"] },
                        { id: "message-18", urls: ["https://script.google.com/macros/s/AKfycbxb3yVFcaO3s9dqdS2b2Qj8j8W8oXO3vi-9bTqh3K1CGyMY6BFsE608ECpIWbfJRE0ahw/exec", "https://script.google.com/macros/s/AKfycbz8j15IXiZXXQ-1mW2UR5Q_o1QqTESmNKJtRBkNMa_2Dm7oiSdt1PhA7Xz4iIS5uEAC/exec"] },
                        { id: "message-19", urls: ["https://script.google.com/macros/s/AKfycbxb3yVFcaO3s9dqdS2b2Qj8j8W8oXO3vi-9bTqh3K1CGyMY6BFsE608ECpIWbfJRE0ahw/exec", "https://script.google.com/macros/s/AKfycbz8j15IXiZXXQ-1mW2UR5Q_o1QqTESmNKJtRBkNMa_2Dm7oiSdt1PhA7Xz4iIS5uEAC/exec"] },
                        { id: "message-20", urls: ["https://script.google.com/macros/s/AKfycbxb3yVFcaO3s9dqdS2b2Qj8j8W8oXO3vi-9bTqh3K1CGyMY6BFsE608ECpIWbfJRE0ahw/exec", "https://script.google.com/macros/s/AKfycbz8j15IXiZXXQ-1mW2UR5Q_o1QqTESmNKJtRBkNMa_2Dm7oiSdt1PhA7Xz4iIS5uEAC/exec"] },
                    ];

                    dataSets.forEach(({ id, urls }) => {
                        const element = document.getElementById(id);
                        if (!element) return;

                        let fetched = false;

                        urls.forEach((url) => {
                            if (url) {
                                fetch(url)
                                    .then((response) => response.text())
                                    .then((data) => {
                                        if (!fetched) {
                                            element.textContent = data;
                                            fetched = true;
                                        }
                                    })
                                    .catch(() => {
                                        if (!fetched) {
                                            element.textContent = "Error";
                                        }
                                    });
                            }
                        });
                    });
                });

            </script>
        </div>
    </div>
    <style>
        .stoc_info p {
            color: rgb(255, 255, 255);
            margin: 10px 0px 10px 0px;
            font-size: 60px;
            text-align: center;
            line-height: 100px;
        }

        .stoc_info {
            background-color: black;
            width: 1882px;
            height: 900px;
            margin: -1% 1% 1% 1%;
        }
    </style>
    </div>

</body>

</html>